
$gridColor: black;
$itemColor: blue;

* {
    padding: 0;
    margin: 0;
}
.grid {
    outline: 4px solid #fff;
    width: 100%;
    height: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "n1 n1"
    "n2 n2";
    gap: 10px;
    background-color: $gridColor;

    .item {
        font-size: 2rem;
        color: $itemColor;
        text-align: center;
        height: auto;
        outline: 6px solid rgb(248, 17, 17);

    }
}
.item1 {
    background-color: gray;
    grid-area: n1;
    width: 100%;
    display: flex;
    max-width: 1500px;


}
.item2 {
    background-color: gray;
    grid-area: n2;
    width: 100%;
    display: flex;
    max-width: 1500px;
}

.card {
    width: 100%;
    height: 8em;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;

    img {
        margin-top: 15%;
        width: 150px;
    }
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.modal-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    width: 30%;
    height: auto;
    background: #fff;
    text-align: center;
    //overflow: hidden;
    display: flex;
    flex-direction: column;
    // espacio equitativo
    justify-content: space-evenly;
    position:relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 10px;
    padding: 30px 0;
    font-family: monospace;
    font-size: 16px;
    img {
        width: 100%;
        margin: 0px 0px;
    }

    .close {
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #c44a4a;
        color: white;
        line-height: 25px;
        cursor: pointer;
        border-radius: 50%;
        padding-top: 0%;
        margin-top: 0%;
    }



    .m1{
        text-decoration: none;
        background-color: transparent;
        font-style: normal;
        margin: 0px auto;
    }
    .ventana {
        font-size: medium;
        margin: 0px auto;
    }
}
.modal-close {
    transform: translateY(-200%);
}



// second window 
.modal-container2 {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal2 {
    width: 30%;
    height: auto;
    background: #fff;
    text-align: center;
    //overflow: hidden;
    display: flex;
    flex-direction: column;
    // espacio equitativo
    justify-content: space-evenly;
    position:relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 10px;
    padding: 30px 0;
    font-family: monospace;
    font-size: 16px;
    img {
        width: 100%;
        margin: 0px 0px;
    }

    .close2 {
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #c44a4a;
        color: white;
        line-height: 25px;
        cursor: pointer;
        border-radius: 50%;
        padding-top: 0%;
        margin-top: 0%;
    }



    .m12{
        text-decoration: none;
        background-color: transparent;
        font-style: normal;
        margin: 0px auto;
    }
    .ventana2 {
        font-size: medium;
        margin: 0px auto;
    }
}
.modal-close2 {
    transform: translateY(-200%);
}